.mr(top, 30);

.contact {
    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #ddd;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
}

#form-lienhe {
    .form-group {
        margin-bottom: 10px;
        margin-left: -5px;
        margin-right: -5px;
        display: flex;

        >div {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    span {
        display: block;
        margin-top: 3px;
    }

    input,
    textarea {
        display: block;
        width: 100%;
        height: 38px;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        .font(@regular, #333, 14px);
        .placeholder(@regular, #333, 14px);
        .transition(~"0.45s ease");

        &:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
        }
    }

    textarea {
        height: 160px;
        line-height: 20px;
    }
}

.btns {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    color: #fff;
    background-color: #4285f4 !important;
    text-transform: uppercase;
    word-wrap: break-word;
    white-space: normal;
    border: 0;
    border-radius: .125rem;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    padding: .84rem 2.14rem;
    font-size: .81rem;
    position: relative;
    overflow: hidden;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    line-height: 1.5;
    width: 120px;
    height: 40px;
    font-size: 13px;

    &:hover {
        color: #fff;
        outline: 0;
        -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        border-color: #0062cc;
    }
}

.zalo-share-button {
    margin-left: 10px;
}

.iframe_wrapper {

    iframe,
    object {
        width: 100%;
        height: 300px;
    }
}

.block-form-contact {}

.wrapper-lien-he {
    margin-bottom: @padding-width;
    padding: @padding-width;
    .box-shadow(~"0 0 5px 0 rgba(0,0,0,.25)");
}

.map-contact {
    margin-top: 30px;

    iframe {
        display: block;
        width: 100%;
        height: 300px;
    }
}
.col-contact{
    margin-top: 10px;
}
@media (min-width: 576px){
    .mr-top {
        margin-top: @padding;
    }
}