.wrapper-single {
    margin-left: auto;
    margin-right: auto;
}

.article-detail {
    padding-left: 110px;
    position: relative;

    &:after {
        content: '';
        width: 80px;
        height: 1px;
        border-top: 2px solid @main-color;
        position: absolute;
        top: 15px;
        left: 0;
        z-index: 1;
    }
}

.block-tin-khac {
    margin-bottom: 30px;
}

.tin-khac {
    padding: 10px;
    display: flex;
    background-color: #f2f2f2;
    position: relative;
    .transition(~"0.15s ease-in-out");

    figure {
        width: 100px;
        height: 100px;
        margin: 0;
    }

    &-content {
        margin-left: 15px;

        p {
            margin-bottom: 0;
            font-size: 12px;
            color: #999;
            line-height: 15px;
            .transition(~"all 0.25s ease-in-out");
        }

        h3 {
            margin-bottom: 0;
            font-weight: normal;
            font-size: 13px;
            padding: 3px 0 5px;

            a {
                color: inherit;
                .transition(~"all 0.25s ease-in-out");
            }
        }
    }

    &:hover {
        background-color: darken(#f2f2f2, 20);

        p {
            color: #fff;
        }

        h3 a {
            color: #fff;
        }
    }
}

.the_title {
    text-transform: uppercase;
    font-size: 18px;
    color: @main-color;
    margin-top: 0;
    margin-bottom: 10px;
}

.title-al {
    h3 {
        text-transform: uppercase;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
    }
}

.col-tin-tuc {
    margin-bottom: @padding-width;
}
.slick(~"tin-tuc",16px);
.tin-tuc-index{
    &:hover h2 a{
        color: #f00;
    }
    figure{
        overflow: hidden;
        &:hover img{
            .transform(~"scale(1.15)");
        }
    }
    img{
        width: 100%;
    }
    h2{
        margin-top: 8px;
        margin-bottom: 0;
        a{
            display: block;
            font-size: 14px;
            color: #333333;
        }        
    }
    span{
        margin-bottom: 0;
        display: block;
        font-size: 13px;
        color: #646464;
        i{
            margin-right: 5px;
        }
    }
}
.wrapper-tin-tuc{
    padding: 20px 10px;
}
.item-tin-tuc{
    margin-bottom: 15px;
}
.tin-tuc-sidebar{
    figure{
        margin-right: 5px;
        float: left;
        width: 100px;
        height: 66px;
        img{
            width: 100%;
        }
    }
    div{
        h3{
            margin-bottom: 0;
            a{
                display: block;
                font-weight: normal;
                font-size: 14px;
                color: #333;
                .set_height(18px,3);
                &:hover{
                    color: #f00;
                }
            }
        }
    }
}
.tin-tuc{
    text-align: center;
    .date-created{
        margin-top: 10px; 
        margin-bottom: 5px;
        color: #777777;
        font-size: 12px;
        line-height: 14px;
    }
    h2{
        a{
            display: block;font-size: 15px;
            color: #222222;
        }
    }
    p{
        font-size: 13px;
        color: #4a4a4a;
    }
    >a{
        color: @main-color;
        display: block;
        font-weight: bold;
    }
}
.title-tin-tuc-2{
    margin-bottom: 0;
    a{
        font-size: 14px;
        color: #393939;
        font-weight: normal;
        display: block;
        .set_height(25px,3);
        &:hover{
            color: #f00;
        }
    }
}
.wrapper-tin-tuc-index{
    background-position: center bottom;
    background-repeat: no-repeat;
    padding: 25px 20px;
    h4{
        text-align: center;font-size: 14px;
        color: #393939;
    }
    .item-tin-tuc{
        margin-bottom: 5px;
    }
}
.first-news{
    margin-bottom: 16px;
    figure{
        float: left;
        overflow: hidden;
        width: 150px;
        img{
            width: 100%;
        }
        &:hover img{
            .transform(~"scale(1.15)");
        }
    }
    div{
        padding: 0 0 0 15px;
        float: left;
        width: calc(100% - 150px);
        h2{
            margin-bottom: 5px;
            a{
                display: block;
                font-size: 15px;
                color: #333333;
                .set_height(20px,2);
            }
            &:hover{
                a {
                    color: #f00;
                }
            }
        }
        span{
            margin-bottom: 6px;
            display: block;
            font-size: 13px;
            color: #646464;
            i{
                margin-right: 5px;
            }
        }
        p{
            font-size: 13px;
            color: #595959;
            margin-bottom: 0;
            .set_height(20px,3);
        }
    }
}
@media screen and (max-width: 1200px) and (min-width: 993px) {
    .first-news{
        figure{
            width: 100%;
        }
        div{
            width: 100%;
            padding-left: 0;
            margin-top: 10px;
        }
    }
}
@media @media-360{
    .first-news{
        figure{
            width: 100px;
        }
        div{
            width: calc(100% - 100px);
        }
    }
}
@media @media-768{
    .hide-768{
        display: none;
    }
}