/* carousel */
.slick-slide:focus {
    outline: none !important;

    a {
        outline: none !important
    }
}

.slick-slide>div {
    display: flex
}

.slick-slide a {
    outline: none !important
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:before,
.slick-track:after {
    content: "";
    display: table
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none
}

[dir="rtl"] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto
}

.slick-arrow.slick-hidden {
    display: none
}

@charset "UTF-8";

.slick-loading .slick-list {
    background:#fff url('@{path-images}ajax-loader.gif') center center no-repeat
}

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none
}

.slick-prev:hover,
.slick-next:hover,
.slick-prev:focus,
.slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent
}

.slick-prev:hover:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-next:focus:before {
    opacity: 1
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: .25
}

.slick-prev:before,
.slick-next:before {
    font-family: "FontAwesome";
    font-size: 20px;
    line-height: 1;
    color: white;
    opacity: .75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

@font-face {
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;
    src:url('@{path-fonts}slick.eot');
    src:url('@{path-fonts}slick.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}slick.woff') format('woff'),
    url('@{path-fonts}slick.ttf') format('truetype'),
    url('@{path-fonts}slick.svg#slick') format('svg')
}

.slick-prev {
    left: -25px
}

[dir="rtl"] .slick-prev {
    left: auto;
    right: -25px
}

.slick-prev:before {
    content: "\f104"
}

[dir="rtl"] .slick-prev:before {
    content: "\f105"
}

.slick-next {
    right: -25px
}

[dir="rtl"] .slick-next {
    left: -25px;
    right: auto
}

.slick-next:before {
    content: "\f105"
}

[dir="rtl"] .slick-next:before {
    content: "\f104"
}

.slick-dotted .slick-slider {
    margin-bottom: 30px
}

.slick-dots {
    position: absolute;
    top: 110%;
    list-style: none;
    display: block;
    text-align: right;
    padding: 0;
    margin: 0;
    width: 100%;
    top: inherit
}

.slick-dots li {
    position: relative;
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 3px;
    padding: 0;
    cursor: pointer;

    button {
        .transition(~"transform 0.45s");
        border-radius: 50%
    }

    &:hover,
    &.slick-active {
        button {
            background: extract(@list_color, 1);
            border-color: extract(@list_color, 1)
        }
    }
}

.slick-dots li button {
    border: none;
    background: #fff;
    display: block;
    height: 10px;
    width: 10px;
    outline: none;
    line-height: 0;
    font-size: 0;
    color: transparent;
    padding: 3px;
    cursor: pointer
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    background: extract(@list_color, 1)
}

.slick-dots li button:before {}

.slick-dots li.slick-active button:before {
    color: black;
    opacity: .75
}

.slick-carousel {}

/* #carousel */
